{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "primevue": "^3.52.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.11.2",
    "nuxt-primevue": "^0.3.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
